class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int digit = 0;
        for (int i = digits.size() - 1; i >= 0; i--){
            if (digits[i] + 1 != 10){
                digits[i] += 1;
                return digits;
            }
            digits[i] = 0;           when the digits was 9, it is used for the carry 
            if (i == 0){
                digits.insert(digits.begin(), 1);   used when all the elements are 9
                return digits;
            }
        }
        return digits;
    }
    
};
